body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    padding: 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    row-gap: 15px;
    column-gap: 15px;
}

section {
    border: solid 4px orangered;
    display: flex;
    justify-content: center;
    align-items: center;
}

#s1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
}
#s2{
    grid-row-start: 1;
    grid-row-end: 3;
}
#s3{
    grid-row-start: 2;
    grid-row-end: 4;
}
#s4{
    grid-row-start: 2;
    grid-row-end: 3;
}
#s5{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}