body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
}

/* create your child rules here:  */

.item-1{
border: solid 1px black;
background-color: white;
grid-row-start: 1;
grid-column-start: 1;
grid-column-end: 4;
}

.item-2{
    border: solid 1px black;
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}

.item-3{
    border: solid 1px black;
    background-color: white;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

.item-4{
    border: solid 1px black;
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 4;
}

.item-5{
    border: solid 1px black;
    background-color: white;
    grid-row-start:5;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}

